@import "main.css";

.services .container {
  width: 100vw;
}

.services .container article {
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 262px;
  padding: 20px;
}

.services .container.separate-container {
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.services .container.separate-container article {
  display: flex;
  flex-direction: row;
  width: auto;
  max-width: 690px;
  align-items: center;
  text-align: start;
  padding: 20px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.21);
}

.services .container.separate-container article .service-content {
  box-sizing: border-box;
}

.services article .service-content p {
  text-align: justify;
}

.services .container. article {
  margin: 30px;
  display: flex;
  width: 262px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #0D2731;
}

.services article h2 {
  text-transform: uppercase;
  margin: 20px 0;
  font-size: 16px;
}

.services article h4{
  color:rgba(13, 39, 49, 0.65);
  font-size: 0.8em;
  margin:10px 0 5px 0;
}
.services article p {
  font-size: 0.8em;
  color: rgba(13, 39, 49, 0.65);
  letter-spacing: 0;
  line-height: 21px;
  text-align: center;
  white-space: pre-wrap;
}

[class^=service-logo] {
  width: 110px;
  height: 110px;
  background-repeat: no-repeat;
  background-position: center center;

}

.services .more-services {
  margin-top: 2em;
  margin-bottom: 2em;
}

.services img {
  margin: 25px 30px 0 30px;
  align-self: baseline;
}

@media only screen and (max-width: 700px) {
  .services .container.separate-container article {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-content{
    width: auto;
  }

}



